/**
 *  Nightwing Grid System v2 - Gutter edition
 *  The most versitile Grid System on the Net
 *
 *  Copyright 2015 Momchil "Fristys" Georgiev
 *
 *  Personal Website:   http://fristys.me/
 *  Project Website: http://fristys.github.io/nightwing/
 */

[class*="container"] {
  margin: 0 auto;
  *zoom: 1;
}

[class*="container"]:before, [class*="container"]:after {
  display: table;
  content: "";
  line-height: 0;
}

[class*="container"]:after {
  clear: both;
}

.container-fluid {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.container-960 {
  width: 960px;
}

.container-978 {
  width: 978px;
}

.container-1020 {
  width: 1020px;
}

.container-1140 {
  width: 1140px;
}

.row {
  width: 100%;
  padding-bottom: 10px;
  *zoom: 1;
}

.row {
  margin: 0 !important;
  /* Bootstrap removal */
}

.row:first-of-type {
  padding-top: 10px;
}

.row:before, .row:after {
  display: table;
  content: "";
  line-height: 0;
}

.row:after {
  clear: both;
}

[class*="span"] {
  display: block;
  float: left;
  margin-left: 2.127659574468085%;
  *margin-left: 2.074468085106383%;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  min-height: 1px;
}

[class*="span"]:first-child {
  margin-left: 0;
}

.span12 {
  width: 100%;
  *width: 99.94680851063829%;
}

.span11 {
  width: 91.48936170212765%;
  *width: 91.43617021276594%;
}

.span10 {
  width: 82.97872340425532%;
  *width: 82.92553191489361%;
}

.span9 {
  width: 74.46808510638297%;
  *width: 74.41489361702126%;
}

.span8 {
  width: 65.95744680851064%;
  *width: 65.90425531914893%;
}

.span7 {
  width: 57.44680851063829%;
  *width: 57.39361702127659%;
}

.span6 {
  width: 48.93617021276595%;
  *width: 48.88297872340425%;
}

.span5 {
  width: 40.42553191489362%;
  *width: 40.37234042553192%;
}

.span4 {
  width: 31.914893617021278%;
  *width: 31.861702127659576%;
}

.span3 {
  width: 23.404255319148934%;
  *width: 23.351063829787233%;
}

.span2 {
  width: 14.893617021276595%;
  *width: 14.840425531914894%;
}

.span1 {
  width: 6.382978723404255%;
  *width: 6.329787234042553%;
}

@media (min-width: 768px) {
  .span-sm-12 {
    width: 100%;
    *width: 99.94680851063829%;
  }

  .span-sm-11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
  }

  .span-sm-10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
  }

  .span-sm-9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
  }

  .span-sm-8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
  }

  .span-sm-7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
  }

  .span-sm-6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
  }

  .span-sm-5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
  }

  .span-sm-4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
  }

  .span-sm-3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
  }

  .span-sm-2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
  }

  .span-sm-1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
  }
}

@media (min-width: 992px) {
  .span-md-12 {
    width: 100%;
    *width: 99.94680851063829%;
  }

  .span-md-11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
  }

  .span-md-10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
  }

  .span-md-9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
  }

  .span-md-8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
  }

  .span-md-7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
  }

  .span-md-6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
  }

  .span-md-5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
  }

  .span-md-4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
  }

  .span-md-3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
  }

  .span-md-2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
  }

  .span-md-1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
  }
}

@media (min-width: 1200px) {
  .span-lg-12 {
    width: 100%;
    *width: 99.94680851063829%;
  }

  .span-lg-11 {
    width: 91.48936170212765%;
    *width: 91.43617021276594%;
  }

  .span-lg-10 {
    width: 82.97872340425532%;
    *width: 82.92553191489361%;
  }

  .span-lg-9 {
    width: 74.46808510638297%;
    *width: 74.41489361702126%;
  }

  .span-lg-8 {
    width: 65.95744680851064%;
    *width: 65.90425531914893%;
  }

  .span-lg-7 {
    width: 57.44680851063829%;
    *width: 57.39361702127659%;
  }

  .span-lg-6 {
    width: 48.93617021276595%;
    *width: 48.88297872340425%;
  }

  .span-lg-5 {
    width: 40.42553191489362%;
    *width: 40.37234042553192%;
  }

  .span-lg-4 {
    width: 31.914893617021278%;
    *width: 31.861702127659576%;
  }

  .span-lg-3 {
    width: 23.404255319148934%;
    *width: 23.351063829787233%;
  }

  .span-lg-2 {
    width: 14.893617021276595%;
    *width: 14.840425531914894%;
  }

  .span-lg-1 {
    width: 6.382978723404255%;
    *width: 6.329787234042553%;
  }
}
