/**
 *  Nightwing Grid System v1
 *  The most versitile Grid System on the Net
 *
 *  Copyright 2013 Momchil "Fristys" Georgiev
 *
 *  Personal Blog:   http://fristys.tumblr.com/
 *  Project Website: http://fristys.github.io/nightwing/
 */

[class*="container"] {
  margin: 0 auto;
  *zoom: 1;
}

[class*="container"]:before, [class*="container"]:after {
  display: table;
  content: "";
  line-height: 0;
}

[class*="container"]:after {
  clear: both;
}

.container-fluid {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
}

.container-960 {
  width: 960px;
}

.container-978 {
  width: 978px;
}

.container-1020 {
  width: 1020px;
}

.container-1140 {
  width: 1140px;
}

.row {
  width: 100%;
  *zoom: 1;
}

.row:before, .row:after {
  display: table;
  content: "";
  line-height: 0;
}

.row:after {
  clear: both;
}

[class*="span"] {
  display: block;
  float: left;
  margin-left: 0;
  *margin-left: -0.06944444444444445%;
  word-wrap: break-word;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

[class*="span"]:first-child {
  margin-left: 0;
}

.span12 {
  width: 99.99999999999999%;
  *width: 99.93055555555554%;
}

.span11 {
  width: 91.66666666666666%;
  *width: 91.59722222222221%;
}

.span10 {
  width: 83.33333333333331%;
  *width: 83.26388888888887%;
}

.span9 {
  width: 74.99999999999999%;
  *width: 74.93055555555554%;
}

.span8 {
  width: 66.66666666666666%;
  *width: 66.59722222222221%;
}

.span7 {
  width: 58.33333333333333%;
  *width: 58.263888888888886%;
}

.span6 {
  width: 49.99999999999999%;
  *width: 49.93055555555555%;
}

.span5 {
  width: 41.66666666666666%;
  *width: 41.597222222222214%;
}

.span4 {
  width: 33.33333333333333%;
  *
  width: 33.263888888888886%;
}

.span3 {
  width: 24.999999999999996%;
  *width: 24.930555555555554%;
}

.span2 {
  width: 16.666666666666664%;
  *width: 16.59722222222222%;
}

.span1 {
  width: 8.333333333333332%;
  *width: 8.263888888888888%;
}